Integrantes do Projeto


Cliente: Ateliê Sweet Luna
Contato: Amanda - (11) 95980-3362


Equipe de Desenvolvimento

Nome completo: Anna Beatriz Moraes Santos
RA: 1802022
E-mail: anna.santos@aluno.faculdadeimpacta.com.br
Celular: (11) 96717-2792

Nome completo: Andrea Santos
RA: 1902263
E-mail: andrea.andrea@aluno.faculdadeimpacta.com.br
Celular: (11) 99826-1212

Nome completo: Everton de Souza Siqueira
RA: 1901764
E-mail: everton.siqueira@aluno.faculdadeimpacta.com.br
Celular: (11) 94453-2254